# idea

./: README.md
copy-springcloud1/: pom.xml
copy-springcloud1/src/main/java/com/itcast/: CopySpringcloud1Application.java
copy-springcloud1/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/resources/: application.yml  person2.properties
hello2/: pom.xml
hello3/: pom.xml
hello3/src/main/resources/: application.yml
hello4/: pom.xml
hello4/src/main/resources/: application.properties
hello5/: pom.xml
hello5/src/main/resources/: application.properties
imooc-rabbitmq-api/: pom.xml
imooc-rabbitmq-api/src/main/java/com/imooc/: ImoocRabbitmqApiApplication.java
imooc-rabbitmq-springboot/: pom.xml
imooc-rabbitmq-springboot/src/main/java/com/imooc/: Application.java
itcast-springcloud-gateway/: pom.xml
itcast-springcloud-gateway/src/main/java/com/itcast/: ItcastSpringcloudGatewayApplication.java
itcast-springcloud1/: pom.xml
itcast-springcloud1/src/main/java/com/itcast/: ItcastSpringcloud1Application.java
itcast-springcloud2/: pom.xml
itcast-springcloud2/src/main/java/com/hgc/: ItcastSpringcloud2Application.java
jackson/: pom.xml
jackson/src/main/java/com/hgc/: JacksonApplication.java
jackson/src/main/resources/: application.properties
java-tcp/src/com/hgc/: MyClient.java  MyServer.java  TestStack.java
java7demo1/src/com/hgc/: Main.java  TestList.java
javaweb1/src/com/hgc/model/: User.java
javaweb1/src/com/hgc/servlet/: MyServlet.java
javaweb1/web/: index.jsp
json20181210/: pom.xml
json20181210/src/main/java/com/hgc/: Demo.java  HelloController.java  Json20181210Application.java  NewController.java
json20181210/src/main/java/com/hgc/bean/: Cat.java
json20181210/src/main/java/com/hgc/controller/: CatController.java
json20181210/src/main/java/com/hgc/dao/: Cat2Repository.java  CatRepository.java
json20181210/src/main/java/com/hgc/service/: CatService.java
json20181210/src/test/java/com/hgc/json20181210/: Json20181210ApplicationTests.java
junittest/: pom.xml
junittest/src/main/java/com/hgc/: JunittestApplication.java
junittest/src/main/resources/: banner.txt
junittest/src/main/resources/templates/: error.html
micro-service/: pom.xml
offer-thread/src/com/hgc/future/: FutureTaskDemo.java  MyCallable.java
offer-thread/src/com/hgc/interrupt/: InterruptDemo.java
offer-thread/src/com/hgc/no1/: ThreadTest.java
offer-thread/src/com/hgc/no2/: Main.java  MyThread1.java
offer-thread/src/com/hgc/no3/: Main.java  MyRun1.java
offer-thread/src/com/hgc/no4/: CycleWait.java
offer-thread/src/com/hgc/notify/: NotificationDemo.java
offer-thread/src/com/hgc/status/: Test.java  WaitSleepDemo.java
offer-thread/src/com/hgc/threadpool/: MyCallable.java  ThreadDemo.java
offer-thread/src/com/hgc/yield/: YieldDemo.java
sell/: pom.xml
sell/src/main/java/com/hgc/: SellApplication.java
sell/src/main/resources/: application.yml
sleuth/: pom.xml
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/resources/: application.properties
sleuth/src/main/java/com/bonc/: SleuthApplication.java
spring-proxy/src/com/hgc/: Main.java
spring-proxy/src/com/hgc/activeproxy/: GoodsService.java  GoodsServiceImpl.java  Test.java
spring-proxy/src/com/hgc/aopproxy/: AOP.java  GoodsService.java  GoodsServiceImpl.java  MyHandler.java  ProxyUtil.java  Test.java  TranAOP.java
spring-proxy/src/com/hgc/cglibproxy/: GoodsTypeService.java  Test.java
spring-proxy/src/com/hgc/stativproxy/: GoodsService.java  GoodsServiceImpl.java  ProxyGoodsService.java
springboot-2/: pom.xml
springboot-2/src/main/java/com/hgc/: Springboot2Application.java
springboot-2/src/main/resources/: application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/hgc/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/hgc/: SpringbootFilterApplication.java
springboot-filter/src/main/resources/templates/: index.html
springboot-jms/: pom.xml
springboot-jms/src/main/java/com/hgc/: SpringbootJmsApplication.java
springboot-logback/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-shedule/: pom.xml
springboot-starter/: pom.xml
springbootdemo/: pom.xml
springcloud-demo/: pom.xml
springcloud-demo2/: pom.xml
struct-binaryTree/src/com/hgc/: BST.java  Main.java  Test.java
struct-linkedlist/src/com/company/: Main.java
struct-queue/src/com/company/: Array.java  ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Main.java  Test.java  TestLinkedListQueue.java
struct-set/src/com/hgc/: BST.java  BSTSet.java  FileOperation.java  Main.java  Set.java
struct-stack/src/com/company/: Array.java  ArrayStack.java  LinkedList.java  LinkedListStack.java  Main.java  Stack.java  TestLinkedListStack.java
struct-stack/src/com/hgc/: Solution.java
struct1110/src/com/company/: Array.java  Main.java
test-arraylist/src/com/hgc/: Main.java
test-arraylist/src/com/hgc/list/: Dog.java  TestDog.java
test-arraylist/src/com/hgc/set/: Book.java  TestSet.java
test-arraylist/src/com/hgc/treeset/: Book.java  TestTreeSet.java
test-struct-queue/src/com/hgc/: Main.java  Test2.java
test-struct-stack/src/: Main.java
test2/src/com/oracle/test/: Test1.java  User.java
tx_springboot_demo/: pom.xml
tx_springboot_demo/src/main/java/com.hgc.demo/: HelloController.java  HelloWorldMain.java
tx_springboot_demo/src/main/java/com/hgc/anno/: BMW.java  Car.java  ContextLoaderTest.java  JavaConfigA.java  JavaConfigB.java  ParentConfig.java  Toyota.java
tx_springboot_demo/src/test/java/com/hgc/tx_springboot_demo/: TxSpringbootDemoApplicationTests.java
upload-download/: pom.xml
upload-download/src/main/java/com/hgc/: UploadDownloadApplication.java
upload-download/src/main/resources/templates/: file.html
zipkin-service/: pom.xml
(+166 files in other folders)
