<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          <modelVersion>4.0.0</modelVersion>
          <groupId>spring</groupId>
          <artifactId>spring-boot</artifactId>
          <packaging>war</packaging>
          <version>0.0.1-SNAPSHOT</version>
          <name>spring-boot Maven Webapp</name>
          <url>http://maven.apache.org</url>
           <!--  必须加，否则版本为null-->
           <parent>
       
<groupId>org.springframework.boot</groupId>
       
<artifactId>spring-boot-starter-parent</artifactId>
       
<version>1.5.3.RELEASE</version>
       
<relativePath/>
   
</parent>
          <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<spring.version>4.3.7.RELEASE</spring.version> 
 
</properties>
          <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<!-- <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
</dependency> -->
   <!--  springboot配置-->
   
<dependency>
               
    <groupId>org.springframework.boot</groupId>
               
    <artifactId>spring-boot-starter-web</artifactId>
           
</dependency>
        <!-- springboot单元测试 -->
       
<dependency>
               
    <groupId>org.springframework.boot</groupId>
               
    <artifactId>spring-boot-starter-test</artifactId>
               
    <scope>test</scope>
           
</dependency>
<!--  springboot mybatis-->
       
<dependency>
               
    <groupId>org.mybatis.spring.boot</groupId>
               
    <artifactId>mybatis-spring-boot-starter</artifactId>
               
    <version>1.1.1</version>
           
</dependency>
        <!-- 热部署 -->
         
<dependency>
               
    <groupId>org.springframework.boot</groupId>
               
    <artifactId>spring-boot-devtools</artifactId>
               
    <optional>true</optional>
           
</dependency>
        <!-- thymeleaf模板引擎 -->
   
<dependency>
           
    <groupId>org.springframework.boot</groupId>
           
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
       
</dependency>
   <!--  配置这个才可以用html-->
<dependency>
       
    <groupId>net.sourceforge.nekohtml</groupId>
       
    <artifactId>nekohtml</artifactId>
       
    <version>1.9.22</version>
</dependency>
  <!-- 下面两个引入为了操作数据库 -->
           
<dependency>
                   
    <groupId>org.springframework.boot</groupId>
                   
    <artifactId>spring-boot-starter-data-jpa</artifactId>
               
</dependency>
           
<dependency>
                   
    <groupId>mysql</groupId>
                   
    <artifactId>mysql-connector-java</artifactId>
               
</dependency>
           
<dependency>
                 
    <groupId>org.springframework.boot</groupId>
                 
    <artifactId>spring-boot-starter-aop</artifactId>
               
</dependency>
       
<dependency>
                 
    <groupId>org.springframework.boot</groupId>
                 
    <artifactId>spring-boot-starter-logging</artifactId>
               
</dependency>
    
 
</dependencies>
          <build>
   
<plugins>
             
    <plugin>
                       
        <groupId>org.springframework.boot</groupId>
                       
        <artifactId>spring-boot-maven-plugin</artifactId>
                       
        <dependencies>
                                    <!-- 热部署 -->
                                   
            <dependency>
                                           
                <groupId>org.springframework</groupId>
                                           
                <artifactId>springloaded</artifactId>
                                           
                <version>1.2.6.RELEASE</version>
                                       
            </dependency>
                               
        </dependencies>
                   
    </plugin>
           
</plugins>
   
<finalName>spring-boot</finalName>
 
</build>
        </project>
