#server.port=8081
#server.servlet.context-path=/tx
person.last-name=\u957F\u751F
person.age=22
person.boss=true
person.birth=1996/8/18
person.maps.key1=test1
person.maps.key2=test2
person.list=wugui,she,yu
person.hello=hello
person.email=18832005981@163.com
person.dog.name=${person.hello}_dog
person.dog.age=${person.age}